# Logging
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# H2-Console
spring.h2.console.enabled=true
# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# MySQL
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true